<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/size_110"
        android:layout_height="@dimen/size_124"
        android:layout_margin="@dimen/size_2"
        android:background="@drawable/bg_item_follower">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_avatar"
            android:layout_width="@dimen/size_56"
            android:layout_height="@dimen/size_56"

            android:layout_marginTop="@dimen/size_11"
            app:cardCornerRadius="@dimen/size_28"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/all_button"
                android:src="@color/all_button" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_2"
            android:paddingRight="@dimen/size_2"
            android:layout_marginTop="@dimen/size_6"
            android:layout_marginRight="@dimen/size_10"
            android:fontFamily="@font/san_francisco_display_semibold"
            android:gravity="center"
            android:text="Danh mục sản phẩm"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_avatar"
            android:textSize="@dimen/text_size_13"
            />

        <TextView
            android:id="@+id/tv_total_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:fontFamily="@font/san_francisco_display_regular"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginTop="@dimen/size_2"
            android:textColor="#888888"
            android:textSize="@dimen/text_size_11"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>