<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_400">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.google.android.material.tabs.TabItem
                android:text="Sản phẩm"/>
            <com.google.android.material.tabs.TabItem
                android:text="Giới thiệu"/>
            <com.google.android.material.tabs.TabItem
                android:text="Liên hệ"/>
        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>
</layout>